{
  "name": "auttestjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "hm3"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "chai-spies": "^1.0.0",
    "mocha": "9.2.2",
    "mochawesome": "^7.1.3",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "test": "mocha hm3",
    "coverage": "nyc npm run test"
  },
  "nyc": {
    "all": true,
    "include": [
      "hm3/*.js"
    ],
    "excludes": [
      "**/*.spec.js"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EugKonc/AutTestJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EugKonc/AutTestJS/issues"
  },
  "homepage": "https://github.com/EugKonc/AutTestJS#readme"
}
